{
	"recommendations": [
		"carlsaqui.handlebars-syntax-highlighter",
		"wallabyjs.console-ninja",
		"dbaeumer.vscode-eslint",
		"cossssmin.posthtml",
		"esbenp.prettier-vscode",
		"rvest.vs-code-prettier-eslint",
		"yoavbls.pretty-ts-errors",
		"bradlc.vscode-tailwindcss",
		"britesnow.vscode-toggle-quotes",
		"figma.figma-vscode-extension"
	]
}
